html{
	font-size: 10px;
}

p{
	font-size: 1.4em;
}

h1{
	font-size: 6em;
}

h2{
	font-size: 2.4em;
}

body{
	margin: 0;
}

.center_button{
	display: block;
	margin: 0 auto;
}

.center_text{
	text-align:center;
	margin-left: auto;
	margin-right: auto;
}

.image_fit_column{
	width: 100%;
}

.center_itself{
	width: 85%;
	box-sizing: border-box;
	margin: 3rem auto;
	margin-top: 0;
}

.text_center_container{
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	margin-bottom: 3em;
}

.column_letter_box{
	box-sizing: border-box;
	padding: 2em;
	padding-top: 0;
}

.normal-nav{
	background-color: #383e4c;
	width: 100%;
	display: flex;
	position: fixed;
	top: 0
}

.normal-nav--right{
	display: flex;
	flex: auto;
	justify-content: flex-end;
}

.normal-nav--left{
	flex: 1;
}

#header-img{
	width:9em;
	height:9em;
	padding-right: 50%;
}

#dropdown-menu-icon{
	background: none;
	border: none;
}

.normal-nav--button{
	background-color: #383e4c;
	color: white;
	padding: 0 2.5rem;
	box-sizing: border-box;
	margin: 1.3rem;
	line-height: 2.5;
	text-align: center;
	border: groove 0.5px;
	text-decoration: none;
	font-size: 2.3em;
}

.nav--button:hover{
	background-color: #49505f;
}

.nav--button:target{
	
}

#dropdown-menu-icon{
	position: fixed;
	margin-left: 90%;
	width: 5em;
	height: 5em;
}

.drowpdown-menu-icon-element{
	height: 1em;
	margin-bottom: 0.5em;
	background: #383e4c;
}

.dropdown-nav{
	position: fixed;
	margin: auto 0;
	top: 6em;
	right: 3%;
	width: 95%;
	background: #49505f;
	display: none;
}

.dropdown-nav button{
	display:block;
	border: solid 1px white;
	background: #49505f;
	width: 100%;
}

.dropdown-nav--button{
	display:block;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 0.1em 0;
	font-size:2.3em;
}

#dropdown-nav{
	padding-left: 0;
	margin:0;
	list-style: none;
}

.show{
	display: block;
}

@media (min-width: 1100px){
	#dropdown-menu-icon{
		display: none;
	}
}

@media (max-width: 1100px) {
	.normal-nav{
		display: none;
	}
}

section{
	height: 60em;
	background: url("bg-1.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.center_div{
	text-align:center;
	margin: 0;
	text-shadow: 2px 2px black;
}

section .center_div h1{
	margin: inherit;
}

section .center_div p{
	margin: inherit;
	font-size: 2.3em;
}

#flex{
	display: flex;
	padding: 0;
}

.flex_column{
	flex: 1;
	width: 10%;
	background-color: #f1f1f1;
	margin: 3em 2em;
	box-sizing: border-box;
	padding: 0;
}

.flex_column:first-child{
	margin-left: 0;
}

.flex_column:last-child{
	margin-right: 0;
}

@media (max-width: 1100px) {
	#flex{
		display: block;
		padding: 0;
	}

	.flex_column{
		width: 50%;
		background-color: #f1f1f1;
		margin: 3em auto;
		box-sizing: border-box;
		padding: 0;
	}

	.flex_column:first-child{
		margin-left: auto;
	}
	
	.flex_column:last-child{
		margin-right: auto;
	}
}

#green_text{
	color: #178a27;
}

#red_text{
	color: #852406;
}

#blue_text{
	color: #1686c1;
}

#green_button{
	color: white;
	background-color: #178a27;
}

#red_button{
	color: white;
	background-color: #852406;
}

#blue_button{
	color: white;
	background-color: #1686c1;
}

.default_button_shape{
	border: none;
	line-height: 2;
	padding-left: 3rem;
	padding-right: 3rem;
	border-radius: 5px;
	font-size: 20px;
	display: block;
}

#float{
	width: 85%;
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
}

.float_column{
	width: 47.5%;
	background-color: #f1f1f1;
	margin-bottom: 3rem;
}

.float_column:first-child{
	float:left;
}

.float_column:last-child{
	float:right;
}

@media (max-width: 1100px) {
	#float{
		width: 100%;
	}
	
	.float_column{
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 3rem;
	}
	
	.float_column:first-child{
		float:none;
	}
	
	.float_column:last-child{
		float:none;
	}
}

#grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 3em;
}

.grid_column{
	background-color: #f1f1f1;
	margin: 0;
	box-sizing: border-box;
	padding: 0;
}

@media (max-width: 1100px) {
	#grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 3em;
		row-gap: 3em;
	}
}

@media (max-width: 500px) {
	#grid{
		width: 60%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
	}

	.grid_column:last-child{
		margin-bottom: 3em;
	}
}

#big_column{
	background-color: #f1f1f1;
	box-sizing: border-box;
	padding: 0;
}

#form-container{
	height: 93em;
	background: url("bg-3.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.box_in_background_image{
	-webkit-appearance: none;
	border: none;
	border-radius: 4px;
	background: rgb(241,241,241, 0.5);
	margin-bottom: 1em;
}

form{
	display: flex;
}

label{
	display: block;
	font-size: 1.6em;
	height: 2.2rem;
}

input{
	display: block;
	font-size: 1.6em;
	width: 90%;
	height: 2rem;
	padding: 0;
	margin-bottom: 1.6rem;
}

textarea{
	display: block;
	height: 13.6rem;
	width: 90%;
	padding: 0;
}

.form_section{
	flex: auto;
}

.form_element{
	text-align: left;
}

.text_in_transparent_white_box{
	text-shadow: none;
	color: black;
	padding: 1em;
	font-size: 1.6em;
}

#form_header{
	font-size: 4em;
}

.end_text{
	color: #49505f;
	text-align: center;
}

.main--italic{
	font-style:italic; 
}

.main__end_text--margin-bottom{
	margin-bottom: 4em;
}

#background{
	width: 100%;
	height: 31.3em;
	background: url("bg-2.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
}









